<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Aceitar Creditos</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>0091895e-5bf0-4bab-9b69-c019b955887f</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>f6ae8b50-f4e4-4554-a85c-df25b6ea541f</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>d64b8e37-8453-46e4-bcd4-dbd40d42c4a0</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>f6ae8b50-f4e4-4554-a85c-df25b6ea541f</id>
      <masked>false</masked>
      <name>NIF</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>d64b8e37-8453-46e4-bcd4-dbd40d42c4a0</id>
      <masked>false</masked>
      <name>numProposta</name>
   </variable>
</TestCaseEntity>
