<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>BO_PedidoSubstituicaoCartao</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>d44ec7c2-63ee-4a9b-a971-546a392f9a2e</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>667cc0fb-197a-49e1-9165-1f8b64b9b654</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>d8cf25b6-4bba-43ea-9a50-c197f5cd2641</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>667cc0fb-197a-49e1-9165-1f8b64b9b654</id>
      <masked>false</masked>
      <name>NIF</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>d8cf25b6-4bba-43ea-9a50-c197f5cd2641</id>
      <masked>false</masked>
      <name>todayDate</name>
   </variable>
</TestCaseEntity>
