<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>BO_PedidoSubstituicaoCartaoVISA</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>e1433733-776c-4da1-8dab-45dc9036aafd</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>6b10888a-7681-484a-935c-62b27942860d</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>86a45267-0ec2-43a8-b9d3-a018f7b656c8</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>6b10888a-7681-484a-935c-62b27942860d</id>
      <masked>false</masked>
      <name>NIF</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>86a45267-0ec2-43a8-b9d3-a018f7b656c8</id>
      <masked>false</masked>
      <name>todayDate</name>
   </variable>
</TestCaseEntity>
