<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>BO_PedidoSubstituicaoCartaoIKEA</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>4318dbcc-5cd4-4912-80d1-47796b2eddb2</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>822c9771-a5ed-466b-b6c5-529ae8d5bf0d</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>64b19fc6-307e-4528-b3ba-6bbde44ccd0e</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>822c9771-a5ed-466b-b6c5-529ae8d5bf0d</id>
      <masked>false</masked>
      <name>NIF</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>64b19fc6-307e-4528-b3ba-6bbde44ccd0e</id>
      <masked>false</masked>
      <name>todayDate</name>
   </variable>
</TestCaseEntity>
