<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Rede_Auchan2Titulares</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>904a9258-ce8e-4fba-93ff-40b464a2c28a</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>a750b1ce-6455-44cc-b4d2-db0bc4c23f9f</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>24577ebd-2d60-4ec9-b108-c616e01fc3ef</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>788dda0e-adfd-435f-8757-f618a6a82ad8</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>c6ac07d0-f5e4-4fdb-9e0d-ab8054bd6983</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>e2e812fe-f3f6-49aa-b3cc-86a3f7dfac97</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>3012824e-7b3f-48bc-a00c-b7d344922777</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>a750b1ce-6455-44cc-b4d2-db0bc4c23f9f</id>
      <masked>false</masked>
      <name>Nome</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>24577ebd-2d60-4ec9-b108-c616e01fc3ef</id>
      <masked>false</masked>
      <name>Apelido</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>788dda0e-adfd-435f-8757-f618a6a82ad8</id>
      <masked>false</masked>
      <name>CartaoProvisorio</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>c6ac07d0-f5e4-4fdb-9e0d-ab8054bd6983</id>
      <masked>false</masked>
      <name>NomeAbreviado</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>e2e812fe-f3f6-49aa-b3cc-86a3f7dfac97</id>
      <masked>false</masked>
      <name>Telemovel1Tit</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>3012824e-7b3f-48bc-a00c-b7d344922777</id>
      <masked>false</masked>
      <name>Telemovel2Tit</name>
   </variable>
</TestCaseEntity>
