<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Rede_OMB</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>446b85c1-b41f-43db-be26-bcc76835417e</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>7adbf6a9-b26b-4d90-a5b8-a1b1187c0a8f</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>323e7073-e4d2-4dc1-8cc8-04105d9529c4</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>9af6ed37-fa28-4ad5-910d-538b467773be</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>836a12a5-d212-47eb-b9ed-3f04ccbb5762</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>188907ea-2ef5-498b-9c2c-3d4a6ed008b2</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>7adbf6a9-b26b-4d90-a5b8-a1b1187c0a8f</id>
      <masked>false</masked>
      <name>Nome</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>323e7073-e4d2-4dc1-8cc8-04105d9529c4</id>
      <masked>false</masked>
      <name>Apelido</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>9af6ed37-fa28-4ad5-910d-538b467773be</id>
      <masked>false</masked>
      <name>CartaoProvisorio</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>836a12a5-d212-47eb-b9ed-3f04ccbb5762</id>
      <masked>false</masked>
      <name>NomeAbreviado</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>188907ea-2ef5-498b-9c2c-3d4a6ed008b2</id>
      <masked>false</masked>
      <name>Telemovel1Tit</name>
   </variable>
</TestCaseEntity>
