<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Rede_CreditoContaCorrente2Titulares</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>2ef2d0af-a749-40ea-8442-8f95a68cc670</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>856b41ad-4de7-4ea7-875c-5207987f9c90</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>7aac3a34-3c10-4fdf-8d12-54aa0a5cd461</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>6181bb9f-6a06-46cd-a21e-235272236abf</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>6c68fa17-759f-498a-9954-78c9aac27581</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>6d81a13e-0f46-4aed-8172-31af07140582</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>856b41ad-4de7-4ea7-875c-5207987f9c90</id>
      <masked>false</masked>
      <name>Nome</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>7aac3a34-3c10-4fdf-8d12-54aa0a5cd461</id>
      <masked>false</masked>
      <name>Apelido</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>6181bb9f-6a06-46cd-a21e-235272236abf</id>
      <masked>false</masked>
      <name>CartaoProvisorio</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>6c68fa17-759f-498a-9954-78c9aac27581</id>
      <masked>false</masked>
      <name>Telemovel1Tit</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>6d81a13e-0f46-4aed-8172-31af07140582</id>
      <masked>false</masked>
      <name>Telemovel2Tit</name>
   </variable>
</TestCaseEntity>
