<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Rede_PropostaCreditoLeroy</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>e73f32ef-2a95-4e81-b7db-06bc2df6f3db</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>9e378a45-905b-495c-a6c5-a0f68d6dfc49</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>4bf41836-2f62-4f18-bcab-90007aa07d6d</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>acca3dc0-5dbb-4de6-b83d-d23ebf652090</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>03e196f5-4c00-4d31-ae5a-1cad6ad88d4a</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>9e378a45-905b-495c-a6c5-a0f68d6dfc49</id>
      <masked>false</masked>
      <name>Nome</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>4bf41836-2f62-4f18-bcab-90007aa07d6d</id>
      <masked>false</masked>
      <name>Apelido</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>acca3dc0-5dbb-4de6-b83d-d23ebf652090</id>
      <masked>false</masked>
      <name>CartaoProvisorio</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>03e196f5-4c00-4d31-ae5a-1cad6ad88d4a</id>
      <masked>false</masked>
      <name>Telemovel1Tit</name>
   </variable>
</TestCaseEntity>
