<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Rede_AuchanExcel</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>7aec885a-e2bf-4aec-be89-d1ce0f0b764b</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>4f3729f8-e47b-42f4-bf87-7077254afed6</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>796a8399-e21c-4c6d-b565-255c4c5213b0</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>fe468a0c-f3ab-4fee-b624-c458662662c8</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>34508080-20cb-4462-b621-2824419d99ba</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>d3719ec3-e6e4-48fb-8bcc-68483192cc1d</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>4f3729f8-e47b-42f4-bf87-7077254afed6</id>
      <masked>false</masked>
      <name>Nome</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>796a8399-e21c-4c6d-b565-255c4c5213b0</id>
      <masked>false</masked>
      <name>Apelido</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>fe468a0c-f3ab-4fee-b624-c458662662c8</id>
      <masked>false</masked>
      <name>CartaoProvisorio</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>34508080-20cb-4462-b621-2824419d99ba</id>
      <masked>false</masked>
      <name>NomeAbreviado</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>d3719ec3-e6e4-48fb-8bcc-68483192cc1d</id>
      <masked>false</masked>
      <name>Telemovel1Tit</name>
   </variable>
</TestCaseEntity>
