<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Rede_Auchan</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>e8f430e2-c8dc-4381-b547-c95029f5f8cf</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>6e7d4681-bb1b-4d2a-83ff-8b4c6d43c7b7</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>bb5f08e6-fd71-449a-9891-9b79f3465c00</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>eb2f1372-7df6-4012-8e11-ec80dbec4119</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>a2117266-25e5-4b4a-9be4-f00874ec278e</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>4371fbfc-ea67-4bca-a067-d115a4682d97</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>6e7d4681-bb1b-4d2a-83ff-8b4c6d43c7b7</id>
      <masked>false</masked>
      <name>Nome</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>bb5f08e6-fd71-449a-9891-9b79f3465c00</id>
      <masked>false</masked>
      <name>Apelido</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>eb2f1372-7df6-4012-8e11-ec80dbec4119</id>
      <masked>false</masked>
      <name>CartaoProvisorio</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>a2117266-25e5-4b4a-9be4-f00874ec278e</id>
      <masked>false</masked>
      <name>NomeAbreviado</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>4371fbfc-ea67-4bca-a067-d115a4682d97</id>
      <masked>false</masked>
      <name>Telemovel1Tit</name>
   </variable>
</TestCaseEntity>
