<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Rede_CreditoPessoalONEY2Titulares</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>888bcc80-3ba0-46ea-b87d-f36795999579</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>af6893b0-361a-4c07-9a50-8f2d50ed84ba</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>0914d968-e3db-4a3a-87f6-b8f7bcd1e8de</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>362e1971-512e-441e-be92-fb3b5a34db7a</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>23750eab-155b-48a7-a07d-1102f0638416</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>ff9c1d38-8e93-4d44-8c9e-1bb0e2128b3f</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>af6893b0-361a-4c07-9a50-8f2d50ed84ba</id>
      <masked>false</masked>
      <name>Nome</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>0914d968-e3db-4a3a-87f6-b8f7bcd1e8de</id>
      <masked>false</masked>
      <name>Apelido</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>362e1971-512e-441e-be92-fb3b5a34db7a</id>
      <masked>false</masked>
      <name>CartaoProvisorio</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>23750eab-155b-48a7-a07d-1102f0638416</id>
      <masked>false</masked>
      <name>Telemovel1Tit</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>ff9c1d38-8e93-4d44-8c9e-1bb0e2128b3f</id>
      <masked>false</masked>
      <name>Telemovel2Tit</name>
   </variable>
</TestCaseEntity>
