<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Rede_ONEYColaborador</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>64ad758c-e809-4f39-a458-f0cfeaef2976</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>ec1b44a3-27d4-4241-b814-31f38b1f57d6</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>6b4070a1-72f5-4cee-b2b3-71bce77b337d</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>d26f5d49-6f57-4775-bb2a-bddb68072bc0</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>46c0cd82-aee4-40cf-a812-ab1b3c3af0bb</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>2aa5d83e-66db-431d-b366-b3e1f454c361</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>ec1b44a3-27d4-4241-b814-31f38b1f57d6</id>
      <masked>false</masked>
      <name>Nome</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>6b4070a1-72f5-4cee-b2b3-71bce77b337d</id>
      <masked>false</masked>
      <name>Apelido</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>d26f5d49-6f57-4775-bb2a-bddb68072bc0</id>
      <masked>false</masked>
      <name>CartaoProvisorio</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>46c0cd82-aee4-40cf-a812-ab1b3c3af0bb</id>
      <masked>false</masked>
      <name>NomeAbreviado</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>2aa5d83e-66db-431d-b366-b3e1f454c361</id>
      <masked>false</masked>
      <name>Telemovel1Tit</name>
   </variable>
</TestCaseEntity>
