<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Rede_CreditoContaCorrente</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>3d06a078-9682-4353-a92e-09085d01633b</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>089eb09e-2f61-4023-a464-3ae282dee3f4</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>13e9ce56-80d4-406a-89e8-f215761e5b25</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>e0c069ff-5f2b-4472-b1fb-02198c7a7b7b</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>652a5e7c-0fca-4073-b5d5-64b75de123ee</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>ee5c108c-c420-4c30-b42b-d70f685a00cc</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>089eb09e-2f61-4023-a464-3ae282dee3f4</id>
      <masked>false</masked>
      <name>Nome</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>13e9ce56-80d4-406a-89e8-f215761e5b25</id>
      <masked>false</masked>
      <name>Apelido</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>e0c069ff-5f2b-4472-b1fb-02198c7a7b7b</id>
      <masked>false</masked>
      <name>CartaoProvisorio</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>652a5e7c-0fca-4073-b5d5-64b75de123ee</id>
      <masked>false</masked>
      <name>NomeAbreviado</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>ee5c108c-c420-4c30-b42b-d70f685a00cc</id>
      <masked>false</masked>
      <name>Telemovel1Tit</name>
   </variable>
</TestCaseEntity>
