<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Rede_Leroy2Titulares</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>10b5002c-0a50-4286-a15b-f8f257005767</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>f1d5a96c-589d-4dcd-9496-caefdc3b0d17</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>f2159acd-755f-4fb2-a95f-413c44a8d4d7</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>c3169d1c-70b8-4006-887e-87a6f1c749b1</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>29558be0-3bdb-4343-8741-8beced17cafd</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>7d204eaa-61e4-4580-9438-36a5fcfe2b5d</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>62929531-2aeb-4efd-8e5b-abce4f432624</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>f1d5a96c-589d-4dcd-9496-caefdc3b0d17</id>
      <masked>false</masked>
      <name>Nome</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>f2159acd-755f-4fb2-a95f-413c44a8d4d7</id>
      <masked>false</masked>
      <name>Apelido</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>c3169d1c-70b8-4006-887e-87a6f1c749b1</id>
      <masked>false</masked>
      <name>CartaoProvisorio</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>29558be0-3bdb-4343-8741-8beced17cafd</id>
      <masked>false</masked>
      <name>NomeAbreviado</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>7d204eaa-61e4-4580-9438-36a5fcfe2b5d</id>
      <masked>false</masked>
      <name>Telemovel1Tit</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>62929531-2aeb-4efd-8e5b-abce4f432624</id>
      <masked>false</masked>
      <name>Telemovel2Tit</name>
   </variable>
</TestCaseEntity>
