<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Rede_PropostaCreditoLeroy2Titulares</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>b89d357e-985e-4ed1-8a1f-6dd0cf986231</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>d8433b0c-69a5-4105-8731-5ad698536b34</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>710f763f-dc4b-4099-8dac-fd8a835cf126</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>2c0bb717-23fd-4975-bbfb-d6cdcfefcb91</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>038f5885-0a70-46e0-9758-c5a29d316055</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>56da2430-1bb2-4694-8c36-9968598bd482</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>d8433b0c-69a5-4105-8731-5ad698536b34</id>
      <masked>false</masked>
      <name>Nome</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>710f763f-dc4b-4099-8dac-fd8a835cf126</id>
      <masked>false</masked>
      <name>Apelido</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>2c0bb717-23fd-4975-bbfb-d6cdcfefcb91</id>
      <masked>false</masked>
      <name>CartaoProvisorio</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>038f5885-0a70-46e0-9758-c5a29d316055</id>
      <masked>false</masked>
      <name>Telemovel1Tit</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>56da2430-1bb2-4694-8c36-9968598bd482</id>
      <masked>false</masked>
      <name>Telemovel2Tit</name>
   </variable>
</TestCaseEntity>
